<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
        .responsive{
            max-width: 100%;
            height: auto;
        }
        body{ background-image: url(IMG/2825710.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Bungee Shade', cursive;

        }
        h1,h2{
            text-align: center;
            color: azure;
        }
        .responsive:hover{ /* evento aL pasar mouse sobre elementos */
            transform: scale(1.2);
            filter: grayscale(100%);
        }
    </style>
</head>
<body >
    <!-- Definir anclaje interno -->
    <a id="inicio"></a><br>
    <!-- Creacion de etiqueta marquesina -->
    <marquee behavior="alternate" direction="right" style="font-size: 35px; background-color:rgb(95, 194, 233);">WEB RESPONSIVE CON HIPERVINCULOS Y VIDEOS</marquee>
    <hr>
    <hr>
    <!-- DEFINIR HIPERVINCULOS -->
    <h1  >SECCION DE HIPERVINCULOS</h1>
    <br>
    <center>
        <a href="http://www.youtube.com" target="blank">YOUTUBE</a><br><br>
        <a href="https://www.eltiempo.com/" target="blank">EL TIEMPO</a><br><br>
        <a href="https://www.incap.edU.co" target="blank">INCAP</a><br><br>
        <a href="https://www.unigermana.edu.co/"target="blank">UNIGERMANA</a><br><br>
        <a href="https://www.as.com/"target="blank">AS</a><br><br>
    </center>
<hr><hr>
<!-- Seccion redes sociales -->
<h2>SECCION DE REDES SOCIALES</h2>
<center>
<img class="responsive" src="IMG/face.png" alt="" width="100px" height="90px">
<img class="responsive" src="IMG/twitter.png" alt="" width="100px" height="90px">
<img class="responsive" src="IMG/instagram.png" alt="" width="100px" height="90px">
<img class="responsive" src="IMG/whatsapp.png" alt="" width="100px" height="90px">
</center>
<br><br><br><br>
<hr><hr>
<!-- Seccion de videos embebido-->
<h2> SECCION DE VIDEOS EMBEBIDOS</h2>
<br>
<center>

    <iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/AXPASVeX74o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
<hr><hr>
<!-- seccion de textos -->
<h2> SECION DE PROGRAMAS DE DISEÑO WEB</h2>
<center>
<img class="responsive" src="IMG/HTML5.png" alt="" width="100px" height="100px">

<img class="responsive" src="IMG/css3.png" alt="" width="100px" height="100px">
<p> Esta materia de HTML  es muy importante conocerla por la continua estructuracion de las paginas web</p>
<p> CSS es un complemento para colocar estilos basicos y avanzados</p>
</center>
<br><br>
<hr><hr>
<!-- Seccion enlace interno -->
<center>
<a  href="INICIO"><img class="responsive" src="IMG/inicio.jpg" alt="" width="80px" height="70px">
</a>
</center>

</body>
</html>