<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <h1> TABLAS EN HTML</h1>
            <CENTER>
            <table>
                <thead>
                    <tr>
                        <th>CODIGO</th>
                        <th>NOMBRE</th>
                        <th>APELLIDO</th>
                        <th>DOCCIDEN</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>10</th>
                        <th>kevin</th>
                        <th>acosta</th>
                        <th>101084</th>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <th>20</th>
                        <th>daniel</th>
                        <th>lee</th>
                        <th>w2903u8</th>
                    </tr>
                </tbody>
            </table>
            </CENTER>
            <style>
                html{
                    text-align: center;
                    height: 100%;
                }
                table{
                    padding: 10px;
                }
                thead{
                    border: solid 6px rebeccapurple;
                    background-color: blueviolet;
                    color:white
                }
                thead tr th {
                    padding: 15px;
                }
                tbody{
                    border: solid;
                    background-color: lightblue;
                    color: black;
                }
            </style>
</body>
</html>